;-------------------------Text-----------------------
;Colors - Max is 31 min is 0
Red = 31
Green = 31
Blue = 31
;Text Size 0-4
Size = 1
;Text position
TextX = 120
TextY = 3


;---------------------Sprite Sizes-----------------------------------------
;Brick Sizes are 16X16 and 16X16
BrickWidth = 16
BrickHeight = 16

;Player Sizes are 16X16 and 16X16
PlayerWidth = 16
PlayerHeight = 16