;-------------------------Text-----------------------
;Colors - Max is 31 min is 0
Red = 0
Green = 31
Blue = 0
;Text Size 0-4
Size = 2
;Text position
TextX = 132
TextY = 3

;---------------------Sprite Sizes-----------------------------------------
;Brick Sizes are 16X8 and 16X16
BrickWidth = 16
BrickHeight = 8

;Player Sizes are 8X8 and 16X16
PlayerWidth = 8
PlayerHeight = 8